export default {
  route: {
    index: 'Index',
    view: 'View',
    add: 'Add',
    edit: 'Edit',
    trash: 'Trash',
    delete: 'Delete',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Profile',
    information: 'Information',
    security: 'Security',
    setting: 'Setting',
    manager: 'Manager',
    users: 'Users',
    roles: 'Roles',
    list: 'List',
    collection: 'Collection',
    category: 'Categories',
    categoryGroup: 'Category group',
    product: 'Products',
    productCategory: 'Product Category',
    productCollection: 'Product list',
    news: 'News',
    template: 'Template',
    types: 'Type data',
    configs: 'Config',
    orders: 'Orders',
    store: 'Store',
    import: 'Import',
    importAdd: 'New import',
    export: 'Export',
    exportAdd: 'New export',
    report: 'Report',
    accountLink: 'Account link',
    dialog: 'Dialog',
    data: 'Data',
    table: 'Table',
    tree: 'Tree',
    about: 'About',
    window: 'Window'
  },
  global: {
    list: 'List data',
    add: 'Add new',
    details: 'Details',
    publish: 'Publish',
    public: 'Public',
    private: 'Private',
    use: 'Use',
    using: 'Using',
    working: 'Working',
    locked: 'Locked',
    lock: 'Lock',
    unlock: 'Unlock',
    drafts: 'Drafts',
    trash: 'Trash',
    emptyTrash: 'Empty trash',
    cancel: 'Cancel',
    cancelled: 'Cancelled',
    recover: 'Recover',
    insert: 'Insert',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    deleted: 'Deleted',
    deletedForever: 'Deleted forever',
    accept: 'Accept',
    confirm: 'Confirm',
    confirmed: 'Confirmed',
    process: 'Process',
    processing: 'Processing',
    back: 'Back',
    note: 'Note',
    desc: 'Descriptions',
    content: 'Content',
    filter: 'Filter data',
    search: 'Search',
    startDate: 'Start date',
    endDate: 'End date',
    createdBy: 'Created by',
    createdAt: 'Created at',
    updatedBy: 'Updated by',
    updatedAt: 'Updated at',
    deletedBy: 'Deleted by',
    deletedAt: 'Deleted by',
    updating: 'Updating...',
    color: 'Color',
    type: 'Type',
    hello: 'Hello',
    order: 'Order',
    level: 'Level',
    colorPick: 'Color picker',
    records: 'Records',
    undefined: 'Undefined',
    attributes: 'Attributes',
    types: 'Type Data',
    name: 'Name',
    title: 'Title',
    code: 'Code',
    images: 'Images',
    quantity: 'Quantity',
    position: 'Position',
    key: 'Key',
    value: 'Value',
    unit: 'Unit',
    pin: 'Pin',
    tags: 'Tags',
    keyword: 'Keyword',
    avatar: 'Avatar',
    attach: 'Attach',
    format: 'Format',
    select: 'Select',
    status: 'Status',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    week: 'Week',
    quarter: 'Quarter',
    getData: 'Get data',
    replay: 'Replay',
    success: 'Success',
    error: 'Error',
    successList: 'Success list',
    errorList: 'Error list',
    question: 'Question',
    hour: 'Hour',
    minute: 'Minutes',
    result: 'Result',
    append: 'Append',
    fullScreen: 'Full screen',
    normalScreen: 'Normal screen',
    index: 'Index',
    icon: 'Icon',
    range: 'Range',
    new: 'New',
    dependent: 'Dependent',
    notification: 'Notification',
    strong: 'Strong',
    import: 'Import',
    export: 'Export',
    importData: 'Import data',
    exportData: 'Export data',
    quickConfig: 'Quick config',
    apply: 'Apply',
    kind: 'Kind',
    notExist: 'Not exist',
    notExistType: 'Type not exist',
    existed: 'Already exist',
    inserted: 'Inserted',
    codeType1: 'Type code 1',
    codeType2: 'Type code 2',
    nameType1: 'Type name 1',
    nameType2: 'Type name 2',
    invalid: 'Invalid',
    invalidCode: 'Invalid code',
    default: 'Default',
    duplicate: 'Duplicate',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out'
  },
  success: {
    insert: 'Insert success',
    update: 'Update success',
    trash: 'Move to recycle bin success',
    disable: 'Disable success',
    delete: 'Delete success',
    recover: 'Recover success',
    changePassword: 'Change password success',
    process: 'Successfully processed'
  },
  error: {
    system: 'System error. Please try again!',
    invalid: 'Invalid data',
    exist: 'Data already exists. Please try again!',
    noExist: 'Data do not exist. Please try again!',
    required: 'The field is required',
    minLength: 'The field can not be less than {min} digits',
    minQuanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Please input correct email addres',
    number: 'The field must is number',
    errorCode: 'Error code',
    tokenNoExist: 'Token does not exist, please log in again',
    tokenInvalid: 'The login session has expired, please login again',
    accountNoExist: 'Account does not exist',
    accountLocked: 'The account has been locked, please contact Admin',
    wrongPassword: 'Wrong password, please try again',
    changePassword: 'Password change failed, please try again!',
    timeout: 'Connection error, please try again!',
    qrNotLoad: 'Can not decode this QR Code, Please try again!',
    qrError: 'Code scanning system error, please try again!',
    qrNotExist: 'This code does not exist in the system'
  },
  messageBox: {
    title: 'Message box',
    warning: 'Warning',
    confirm: 'Confirm',
    trash: 'The action will move the items to trash. Are you sure you want to continue?',
    delete: 'Are you sure you want to delete this record?',
    recover: 'Are you sure you want to recover the items?',
    remove: 'This action will delete the items forever. Are you sure you want to continue?',
    emptyTrash: 'Are you sure you want to empty trash?',
    lock: 'Are you sure you want to lock these records?',
    unlock: 'Are you sure you want to unlock these records?',
    resetPassword: 'Are you sure you want to reset password for {username}?',
    totalWrong: 'There are a total of <b>{total}</b> invalid records',
    wrongIndex: 'Detail index:',
    print: 'Print data',
    noNotification: 'No notification',
    noProblem: 'No problem'
  },
  hint: {
    newValue: 'Type the value then press \'Enter\' to add a new value'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Logout',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    switchLanguage: 'Switch language'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    showPassword: 'Show password',
    remember: 'Remember me',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Connect the Application via a third party',
    msgRequiredUsername: 'Please input Username',
    msgMinUsername: 'The Username can not be less than {min} digits',
    msgRequiredPassword: 'Please input Password',
    msgMinPassword: 'The Password can not be less than {min} digits',
    authInvalidEmail: 'The Username is badly formatted!',
    authUserNotFound: 'Account does not exist!',
    authWrongPassword: 'The password is invalid!',
    authTooManyRequests: 'Too many unsuccessful login attempts. Please include reCaptcha verification or try again later!',
    networkRequestFailed: 'A network error. Please try again!',
    loginWith: 'Login with'
  }
}
