export default {
  route: {
    index: 'Trang chủ',
    view: 'Xem',
    add: 'Thêm mới',
    edit: 'Cập nhật',
    trash: 'Đã xóa',
    delete: 'Xóa',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Hồ sơ',
    information: 'Thông tin',
    security: 'Bảo mật',
    setting: 'Cài đặt',
    manager: 'Quản trị',
    users: 'Tài khoản',
    roles: 'Quyền',
    list: 'Danh sách',
    collection: 'Danh sách',
    category: 'Danh mục',
    categoryGroup: 'Nhóm danh mục',
    product: 'Sản phẩm',
    productCategory: 'Danh mục sản phẩm',
    productCollection: 'Danh sách sản phẩm',
    news: 'Tin tức',
    demo: 'Bản giới thiệu',
    template: 'Template',
    types: 'Kiểu dữ liệu',
    configs: 'Cấu hình',
    orders: 'Đơn hàng',
    store: 'Kho hàng',
    import: 'Nhập kho',
    importAdd: 'Nhập kho mới',
    export: 'Xuất kho',
    exportAdd: 'Xuất kho mới',
    report: 'Báo cáo',
    accountLink: 'Tài khoản liên kết',
    dialog: 'Hộp thoại',
    data: 'Dữ liệu',
    table: 'Bảng',
    tree: 'Cây',
    about: 'Giới thiệu',
    window: 'Cửa sổ'
  },
  global: {
    list: 'Danh sách dữ liệu',
    add: 'Thêm mới',
    details: 'Chi tiết',
    publish: 'Công bố',
    public: 'Công khai',
    private: 'Riêng tư',
    use: 'Sử dụng',
    using: 'Đang dùng',
    working: 'Hoạt động',
    locked: 'Đã khóa',
    lock: 'Khóa',
    unlock: 'Mở khóa',
    drafts: 'Bản nháp',
    trash: 'Thùng rác',
    emptyTrash: 'Dọn thùng rác',
    cancel: 'Hủy',
    cancelled: 'Đã hủy',
    recover: 'Khôi phục',
    insert: 'Tạo mới',
    edit: 'Sửa',
    update: 'Cập nhật',
    delete: 'Xóa',
    deleted: 'Đã xóa',
    deleteForever: 'Xóa hoàn toàn',
    accept: 'Chấp nhận',
    confirm: 'Xác nhận',
    confirmed: 'Đã xác nhận',
    process: 'Xử lý',
    processing: 'Đang xử lý',
    back: 'Quay lại',
    note: 'Ghi chú',
    desc: 'Mô tả',
    content: 'Nội dung',
    filter: 'Lọc dữ liệu',
    search: 'Tìm kiếm',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    createdBy: 'Người tạo',
    createdAt: 'Ngày tạo',
    updatedBy: 'Người sửa',
    updatedAt: 'Ngày sửa',
    deletedBy: 'Người xóa',
    deletedAt: 'Ngày xóa',
    updating: 'Đang cập nhật...',
    color: 'Mầu sắc',
    type: 'Kiểu',
    hello: 'Xin chào',
    order: 'Sắp xếp',
    level: 'Cấp độ',
    colorPick: 'Chọn mầu',
    records: 'Bản ghi',
    undefined: 'Chưa xác định',
    attributes: 'Thuộc tính',
    types: 'Kiểu dữ liệu',
    name: 'Tên',
    title: 'Tiêu đề',
    code: 'Mã',
    images: 'Hình ảnh',
    quantity: 'Số lượng',
    position: 'Vị trí',
    key: 'Khóa',
    value: 'Giá trị',
    unit: 'Đơn vị tính',
    pin: 'Ghim',
    tags: 'Nhãn',
    keyword: 'Từ khóa',
    avatar: 'Ảnh đại diện',
    attach: 'Đính kèm',
    format: 'Định dạng',
    select: 'Chọn',
    status: 'Trạng thái',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    week: 'Tuần',
    quarter: 'Quý',
    getData: 'Lấy dữ liệu',
    replay: 'Làm lại',
    success: 'Thàng công',
    error: 'Lỗi',
    successList: 'Danh sách thàng công',
    errorList: 'Danh sách lỗi',
    question: 'Câu hỏi',
    hour: 'Giờ',
    minute: 'Phút',
    result: 'Kết quả',
    append: 'Nhập thêm',
    fullScreen: 'Toàn màn hình',
    normalScreen: 'Màn hình thường',
    index: 'Thứ tự',
    icon: 'Biểu tượng',
    range: 'Phạm vi',
    new: 'Mới',
    dependent: 'Thuộc',
    notification: 'Thông báo',
    strong: 'Mạnh',
    import: 'Nhập',
    export: 'Xuất',
    importData: 'Nhập dữ liệu',
    exportData: 'Xuất dữ liệu',
    quickConfig: 'Thiết lập nhanh',
    apply: 'Áp dụng',
    kind: 'Loại',
    notExist: 'Không tồn tại',
    notExistType: 'Kiểu không tồn tại',
    existed: 'Đã tồn tại',
    inserted: 'Đã thêm mới',
    codeType1: 'Mã nhóm phân loại 1',
    codeType2: 'Mã nhóm phân loại 2',
    nameType1: 'Tên nhóm phân loại 1',
    nameType2: 'Tên nhóm phân loại 2',
    invalid: 'Không hợp lệ',
    invalidCode: 'Mã không hợp lệ',
    default: 'Mặc định',
    duplicate: 'Tạo bản sao',
    zoomIn: 'Phóng to',
    zoomOut: 'Thu nhỏ'
  },
  success: {
    insert: 'Thêm mới thành công',
    update: 'Cập nhật thành công',
    trash: 'Chuyển đến thùng rác thành công',
    disable: 'Vô hiệu hóa thành công',
    delete: 'Xóa thành công',
    recover: 'Khôi phục thành công',
    changePassword: 'Thay đổi mật khẩu thành công',
    process: 'Xử lý thành công'
  },
  error: {
    system: 'Lỗi hệ thống. Vui lòng thử lại!',
    invalid: 'không hợp lệ',
    exist: 'Dữ liệu đã tồn tại. Vui lòng thử lại!',
    noExist: 'Dữ liệu không tồn tại. Vui lòng thử lại!',
    required: 'Thông tin không được bỏ trống',
    minLength: 'Thông tin tối phiểu phải từ {min} ký tự',
    minQuanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Vui lòng nhập đúng định dạng Email',
    number: 'Dữ liệu phải là số',
    errorCode: 'Mã lỗi',
    tokenNoExist: 'Token không tồn tại, vui lòng đăng nhập lại',
    tokenInvalid: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
    accountNoExist: 'Tài khoản không tồn tại',
    accountLocked: 'Tài khoản đã bị khóa, vui lòng liên hệ Admin',
    wrongPassword: 'Sai mật khẩu, vui lòng thử lại',
    changePassword: 'Thay đổi mật khẩu không thành công, vui lòng thử lại',
    timeout: 'Lỗi kết nối, vui lòng thử lại!',
    qrNotLoad: 'Không thể  giải mã QR này, vui lòng thử lại!',
    qrError: 'Lỗi hệ thống quét mã, vui lòng thử lại!',
    qrNotExist: 'Mã này không tồn tại trong hệ thống'
  },
  messageBox: {
    title: 'Thông báo',
    warning: 'Cảnh báo',
    confirm: 'Xác nhận',
    trash: 'Các bản ghi này sẽ được chuyển vào thùng rác. Bạn có chắc chắn muốn tiếp tục không?',
    delete: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    recover: 'Bạn có chắc chắn muốn khôi phục bản các bản ghi này không?',
    remove: 'Bạn có chắc chắn muốn xóa các bản ghi này hoàn toàn không?',
    emptyTrash: 'Bạn có chắc chắn muốn dọn sạch thùng rác không?',
    lock: 'Bạn có chắc chắn muốn khóa các bản ghi này không?',
    unlock: 'Bạn có chắc chắn muốn mở khóa các bản ghi này không?',
    resetPassword: 'Bạn có chắc chắn muốn đặt lại mật khẩu cho tài khoản {username} không?',
    totalWrong: 'Có tổng số <b>{total}</b> bản ghi không hợp lệ',
    wrongIndex: 'Chi tiết vị trí:',
    print: 'In dữ liệu',
    noNotification: 'Chưa có thông báo',
    noProblem: 'không có vấn đề gì'
  },
  hint: {
    newValue: 'Nhập giá trị sau đó ấn \'Enter\' để thêm giá trị mới'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Đăng xuất',
    profile: 'Hồ sơ cá nhân',
    theme: 'Chủ đề',
    size: 'Kích thước chữ',
    switchLanguage: 'Thay đổi ngôn ngữ'
  },
  login: {
    title: 'Đăng nhập hệ thống',
    login: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    showPassword: 'Xem mật khẩu',
    remember: 'Ghi nhớ',
    any: 'any',
    thirdparty: 'Đăng nhập khác',
    thirdpartyTips: 'kết nối hệ thống thông qua social',
    msgRequiredUsername: 'Vui lòng nhập tài khoản',
    msgMinUsername: 'Tài khoản ít nhất phải có {min} ký tự',
    msgRequiredPassword: 'Vui lòng nhập mật khẩu',
    msgMinPassword: 'Mật khẩu ít nhất phải có {min} ký tự',
    authInvalidEmail: 'Tài khoản sai định dạng!',
    authUserNotFound: 'Tài khoản không tồn tại!',
    authWrongPassword: 'Mật khẩu không đúng!',
    authTooManyRequests: 'Quá nhiều lần thử đăng nhập không thành công. Vui lòng xác minh reCaptcha hoặc thử lại sau!',
    networkRequestFailed: 'Lỗi kết nối mạng. Vui lòng thử lại!',
    loginWith: 'Đăng nhập bằng'
  }
}
